/* стили для главной страницы */
@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header {
        padding-top: 32px;
        border-bottom: none;
        &_input {
            display: none;
        }
    }
    .menu {
        display: none;
        &_mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }
    .logo {
        &_img {
            width: 99px;
        }
    }
    .top {
        &_text {
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }
        &_content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &_heading {
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }
    }
    .link {
        font-size: 14px;
    }
    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        &_item {
            grid-column: 1/-1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;
            &_big {
                height: 244px;
            }
        }
    }
    .product-special {
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
    }
    .product-furniture {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        margin-top: 9px;
        margin-bottom: 4px;
    }
    .cost {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #050505;
    }
    .sale {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: line-through;
        color: #888888;
    }
    .footer {
        padding-bottom: 32px;
        &_content {
            justify-content: center;
            gap: 34px;
        }
        &_info {
            gap: 100px;
        }
    }
    /* стили для корзины страницы */
    .cart {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        &_black-button {
            box-sizing: border-box;
            border-radius: 50px;
            width: 200px;
            height: 37px;
            background: #000000;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #ffffff;
            font-family: Montserrat;
            font-style: normal;
        }
        &_content {
            grid-column: span 4;
        }
        &_tap {
            font-size: 12px;
            line-height: 15px;
        }
        &_pressbutton {
            margin-top: 32px;
            margin-bottom: 48px;
        }
        &_img {
            display: none;
        }
    }
    .heading-big {
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #ffffff;
        margin-top: 127px;
        text-align: center;
    }
}
@media (min-width: 320px) and (max-width: 374px) {
    .top {
        &_heading {
            font-size: 40px;
            line-height: 49px;
            text-align: center;
        }
    }
    .footer_info {
        gap: 63px;
    }
}
